<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: red;
            animation-name: example;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        h1 {
            color: white;
            font-family: 'Satisfy', cursive;
            font-size: 80px;
            text-align: center;
        }
        @keyframes example {
            0%   {background-color: red;}
            25%  {background-color: yellow;}
            50%  {background-color: blue;}
            100% {background-color: green;}
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
</head>

<body>
    <embed src="./Amplifier.mp3" autostart="true" loop="true" width="2" height="0">

    <h1>Amplifier</h1>

</body>
</html>
